// 1) Расскажите о разнице между объявлениями переменных через let и const.

// 2) Ознакомьтесь с этой статьей - клик

// 3) Создайте 5 переменных с описаниям себя (например имя, возраст и т.д.) и выведите содержимое переменных в консоль, обязательно соблюдайте правила именования переменных.

// =======================Ответы============================
// 1. В современном JavaScript есть 2 ключевых слова для объявления переменных. let — объявляет переменную, которой можно присвоить новое значение после объявления, то есть переопределить. const — так же объявляет переменную, но с одним отличием: объявляемая переменная должна быть немедленно инициализирована значением, и этой переменной не может быть присвоено другое значение после инициализации.

// 3.
const myName = 'Ivan';
const surname = 'Иванов';
const age = 100500;
console.log(`Меня зовут ${myName} ${surname}. Мне ${age} лет.`);